<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FFCubeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DimBucket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BucketName" Type="varchar" MaxLength="255" />
    <Property Name="KeyProcessType" Type="int" />
  </EntityType>
  <EntityType Name="DimBuilding">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingName" Type="varchar" MaxLength="255" />
    <Property Name="KeyFacility" Type="int" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="DimBusinessPartner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessPartnerName" Type="varchar" MaxLength="255" />
    <Property Name="BPCode" Type="nvarchar" MaxLength="50" />
    <Property Name="KeySite" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="KeyBuilding" Type="int" />
  </EntityType>
  <EntityType Name="DimBusinessUnit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessUnitName" Type="varchar" MaxLength="255" />
    <Property Name="KeyCostCenter" Type="int" />
  </EntityType>
  <EntityType Name="DimCostCenter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CostCenter" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DimCountry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="255" />
    <Property Name="KeyRegion" Type="int" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="DimFacility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteName" Type="varchar" MaxLength="255" />
    <Property Name="KeyCountry" Type="int" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="DimFFInstance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataSourceName" Type="varchar" MaxLength="255" />
    <Property Name="HostName" Type="varchar" MaxLength="255" />
    <Property Name="DatabaseName" Type="varchar" MaxLength="255" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="ProjectName" Type="varchar" MaxLength="255" />
    <Property Name="DataFilePrefix" Type="varchar" MaxLength="255" />
    <Property Name="ReplicationDelayMinute" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="KeyModule" Type="int" />
    <Property Name="ITContactName" Type="varchar" MaxLength="255" />
    <Property Name="ITPhone" Type="varchar" MaxLength="255" />
    <Property Name="ITEmail" Type="varchar" MaxLength="255" />
    <Property Name="QAContactName" Type="varchar" MaxLength="255" />
    <Property Name="QAPhone" Type="varchar" MaxLength="255" />
    <Property Name="QAEmail" Type="varchar" MaxLength="255" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="50" />
    <Property Name="BaanCoNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DimFinancialCompany">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FinancialCompanyName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DimModule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="255" />
    <Property Name="KeyBuilding" Type="int" />
  </EntityType>
  <EntityType Name="DimPhysicalStation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="250" />
    <Property Name="HostAlias" Type="nvarchar" MaxLength="250" />
    <Property Name="CPUMegaHertz" Type="nvarchar" MaxLength="250" />
    <Property Name="MemorySize" Type="nvarchar" MaxLength="250" />
    <Property Name="KeyStationType" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="FFInstanceID" Type="nvarchar" MaxLength="250" />
    <Property Name="LineID" Type="int" />
  </EntityType>
  <EntityType Name="DimRegion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DimStationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StationTypeName" Type="nvarchar" MaxLength="250" />
    <Property Name="KeyBucket" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="FFInstanceID" Type="int" />
    <Property Name="Sequence" Type="int" />
  </EntityType>
  <Association Name="FK_CostCenter">
    <End Role="DimCostCenter" Type="Self.DimCostCenter" Multiplicity="0..1" />
    <End Role="DimBusinessUnit" Type="Self.DimBusinessUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCostCenter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DimBusinessUnit">
        <PropertyRef Name="KeyCostCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country">
    <End Role="DimCountry" Type="Self.DimCountry" Multiplicity="0..1" />
    <End Role="DimFacility" Type="Self.DimFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCountry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DimFacility">
        <PropertyRef Name="KeyCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimBuilding_DimFacility">
    <End Role="DimFacility" Type="Self.DimFacility" Multiplicity="0..1" />
    <End Role="DimBuilding" Type="Self.DimBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimFacility">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DimBuilding">
        <PropertyRef Name="KeyFacility" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimModule_DimBuilding">
    <End Role="DimBuilding" Type="Self.DimBuilding" Multiplicity="0..1" />
    <End Role="DimModule" Type="Self.DimModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimBuilding">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DimModule">
        <PropertyRef Name="KeyBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module">
    <End Role="DimModule" Type="Self.DimModule" Multiplicity="0..1" />
    <End Role="DimFFInstance" Type="Self.DimFFInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimModule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DimFFInstance">
        <PropertyRef Name="KeyModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region">
    <End Role="DimRegion" Type="Self.DimRegion" Multiplicity="0..1" />
    <End Role="DimCountry" Type="Self.DimCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimRegion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DimCountry">
        <PropertyRef Name="KeyRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FFCubeModelStoreContainer">
    <EntitySet Name="DimBucket" EntityType="Self.DimBucket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimBuilding" EntityType="Self.DimBuilding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimBusinessPartner" EntityType="Self.DimBusinessPartner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimBusinessUnit" EntityType="Self.DimBusinessUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimCostCenter" EntityType="Self.DimCostCenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimCountry" EntityType="Self.DimCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimFacility" EntityType="Self.DimFacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimFFInstance" EntityType="Self.DimFFInstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimFinancialCompany" EntityType="Self.DimFinancialCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimModule" EntityType="Self.DimModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimPhysicalStation" EntityType="Self.DimPhysicalStation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimRegion" EntityType="Self.DimRegion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimStationType" EntityType="Self.DimStationType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CostCenter" Association="Self.FK_CostCenter">
      <End Role="DimCostCenter" EntitySet="DimCostCenter" />
      <End Role="DimBusinessUnit" EntitySet="DimBusinessUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_Country" Association="Self.FK_Country">
      <End Role="DimCountry" EntitySet="DimCountry" />
      <End Role="DimFacility" EntitySet="DimFacility" />
    </AssociationSet>
    <AssociationSet Name="FK_DimBuilding_DimFacility" Association="Self.FK_DimBuilding_DimFacility">
      <End Role="DimFacility" EntitySet="DimFacility" />
      <End Role="DimBuilding" EntitySet="DimBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_DimModule_DimBuilding" Association="Self.FK_DimModule_DimBuilding">
      <End Role="DimBuilding" EntitySet="DimBuilding" />
      <End Role="DimModule" EntitySet="DimModule" />
    </AssociationSet>
    <AssociationSet Name="FK_Module" Association="Self.FK_Module">
      <End Role="DimModule" EntitySet="DimModule" />
      <End Role="DimFFInstance" EntitySet="DimFFInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_Region" Association="Self.FK_Region">
      <End Role="DimRegion" EntitySet="DimRegion" />
      <End Role="DimCountry" EntitySet="DimCountry" />
    </AssociationSet>
  </EntityContainer>
</Schema>