<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FFCubeModelStoreContainer" CdmEntityContainer="FFCubeEntities">
    <EntitySetMapping Name="DimBuckets">
      <EntityTypeMapping TypeName="FFCubeModel.DimBucket">
        <MappingFragment StoreEntitySet="DimBucket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BucketName" ColumnName="BucketName" />
          <ScalarProperty Name="KeyProcessType" ColumnName="KeyProcessType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimBuildings">
      <EntityTypeMapping TypeName="FFCubeModel.DimBuilding">
        <MappingFragment StoreEntitySet="DimBuilding">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="KeyFacility" ColumnName="KeyFacility" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimBusinessPartners">
      <EntityTypeMapping TypeName="FFCubeModel.DimBusinessPartner">
        <MappingFragment StoreEntitySet="DimBusinessPartner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BusinessPartnerName" ColumnName="BusinessPartnerName" />
          <ScalarProperty Name="BPCode" ColumnName="BPCode" />
          <ScalarProperty Name="KeySite" ColumnName="KeySite" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="KeyBuilding" ColumnName="KeyBuilding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimBusinessUnits">
      <EntityTypeMapping TypeName="FFCubeModel.DimBusinessUnit">
        <MappingFragment StoreEntitySet="DimBusinessUnit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
          <ScalarProperty Name="KeyCostCenter" ColumnName="KeyCostCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimCostCenters">
      <EntityTypeMapping TypeName="FFCubeModel.DimCostCenter">
        <MappingFragment StoreEntitySet="DimCostCenter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimCountries">
      <EntityTypeMapping TypeName="FFCubeModel.DimCountry">
        <MappingFragment StoreEntitySet="DimCountry">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="KeyRegion" ColumnName="KeyRegion" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimFacilities">
      <EntityTypeMapping TypeName="FFCubeModel.DimFacility">
        <MappingFragment StoreEntitySet="DimFacility">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="KeyCountry" ColumnName="KeyCountry" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimFFInstances">
      <EntityTypeMapping TypeName="FFCubeModel.DimFFInstance">
        <MappingFragment StoreEntitySet="DimFFInstance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DataSourceName" ColumnName="DataSourceName" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="DataFilePrefix" ColumnName="DataFilePrefix" />
          <ScalarProperty Name="ReplicationDelayMinute" ColumnName="ReplicationDelayMinute" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="KeyModule" ColumnName="KeyModule" />
          <ScalarProperty Name="ITContactName" ColumnName="ITContactName" />
          <ScalarProperty Name="ITPhone" ColumnName="ITPhone" />
          <ScalarProperty Name="ITEmail" ColumnName="ITEmail" />
          <ScalarProperty Name="QAContactName" ColumnName="QAContactName" />
          <ScalarProperty Name="QAPhone" ColumnName="QAPhone" />
          <ScalarProperty Name="QAEmail" ColumnName="QAEmail" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="BaanCoNo" ColumnName="BaanCoNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimFinancialCompanies">
      <EntityTypeMapping TypeName="FFCubeModel.DimFinancialCompany">
        <MappingFragment StoreEntitySet="DimFinancialCompany">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FinancialCompanyName" ColumnName="FinancialCompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimModules">
      <EntityTypeMapping TypeName="FFCubeModel.DimModule">
        <MappingFragment StoreEntitySet="DimModule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="KeyBuilding" ColumnName="KeyBuilding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimPhysicalStations">
      <EntityTypeMapping TypeName="FFCubeModel.DimPhysicalStation">
        <MappingFragment StoreEntitySet="DimPhysicalStation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="HostAlias" ColumnName="HostAlias" />
          <ScalarProperty Name="CPUMegaHertz" ColumnName="CPUMegaHertz" />
          <ScalarProperty Name="MemorySize" ColumnName="MemorySize" />
          <ScalarProperty Name="KeyStationType" ColumnName="KeyStationType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FFInstanceID" ColumnName="FFInstanceID" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimRegions">
      <EntityTypeMapping TypeName="FFCubeModel.DimRegion">
        <MappingFragment StoreEntitySet="DimRegion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimStationTypes">
      <EntityTypeMapping TypeName="FFCubeModel.DimStationType">
        <MappingFragment StoreEntitySet="DimStationType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StationTypeName" ColumnName="StationTypeName" />
          <ScalarProperty Name="KeyBucket" ColumnName="KeyBucket" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FFInstanceID" ColumnName="FFInstanceID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>